import 'package:flutter/material.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';

import 'screens/home_screen.dart';
import 'services/notification_service.dart';

// تهيئة إشعارات
final FlutterLocalNotificationsPlugin flutterLocalNotificationsPlugin =
    FlutterLocalNotificationsPlugin();

void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  // تهيئة خدمة الإشعارات
  await NotificationService.initialize();

  runApp(const Najatak());
}

class Najatak extends StatelessWidget {
  const Najatak({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'تطبيق إسلامي',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.teal,
        fontFamily: 'Cairo', // يمكن إضافة خط عربي جميل
        colorScheme: ColorScheme.fromSeed(
          seedColor: const Color(0xFF1B5E20),
          brightness: Brightness.light,
        ),
        scaffoldBackgroundColor: const Color(0xFFF5F5F5),
        appBarTheme: const AppBarTheme(
          backgroundColor: Color(0xFF1B5E20),
          foregroundColor: Colors.white,
          elevation: 0,
          centerTitle: true,
        ),
        cardTheme: CardThemeData(
          elevation: 2,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(15),
          ),
        ),
      ),
      home: const HomeScreen(),
    );
  }
}
class Azkar {
  final String count;
  final int countInt;
  final String zekr;
  final String? reference;
  final String? description;
  final String? audioPath;

  Azkar({
    required this.count,
    required this.countInt,
    required this.zekr,
    this.reference,
    this.description,
    this.audioPath,
  });

  factory Azkar.fromJson(Map<String, dynamic> json) {
    // نستخدم 'path' لـ audioPath كما في البيانات المُدخلة
    // ونستخدم 'int' لـ countInt
    return Azkar(
      count: json['count'] ?? 'مرة واحدة',
      countInt: json['int'] ?? 1,
      zekr: json['zekr'] ?? '',
      reference: json['reference'],
      description: json['description'],
      audioPath: json['path'],
    );
  }
}

class AzkarData {
  // --- أذكار الصباح (كما هي في المُدخل) ---
  static final List<Azkar> morningAzkar = [
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ.',
      reference: '[آية الكرسى - البقرة 255].',
      description:
          'من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ.',
      reference: '[البقرة 285 - 286].',
      description: 'من قرأ آيتين من آخر سورة البقرة في ليلة كفتاه.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.',
      reference: 'سورة الإخلاص',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.',
      reference: 'سورة الفلق',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.',
      reference: 'سورة الناس',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.',
      reference: 'صحيح مسلم',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ .',
      reference: 'صحيح البخاري',
      description:
          'من قالها موقنا بها حين يمسى ومات من ليلته دخل الجنة وكذلك حين يصبح.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.',
      reference: 'الإمام أحمد',
      description:
          'من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.',
    ),
    Azkar(
      count: 'اربع مرات',
      countInt: 4,
      zekr:
          'اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.',
      reference: 'سنن أبي داود',
      description: 'من قالها أعتقه الله من النار.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر.',
      reference: 'سنن أبي داود',
      description: 'من قالها حين يمسى أدى شكر يومه.',
    ),
    Azkar(
      count: 'سبع مرات',
      countInt: 7,
      zekr:
          'حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.',
      reference: 'ابن السني',
      description: 'من قالها كفاه الله ما أهمه من أمر الدنيا والأخرة.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم.',
      reference: 'سنن ابن ماجه',
      description: 'لم يضره من الله شيء.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ.',
      reference: 'سنن الترمذي',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ.',
      reference: 'الإمام أحمد',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه.',
      reference: 'صحيح مسلم',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ ، اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.',
      reference: 'سنن ابن ماجه',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.',
      reference: '(المستدرك على الصحيحين)الحاكم',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا.',
      reference: 'سنن أبي داود',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.',
      reference: 'سنن الترمذي',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr: 'أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.',
    ),
    Azkar(
      count: 'عشر مرات',
      countInt: 10,
      zekr: 'اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد.',
      reference: 'الطبراني',
      description: 'من صلى على حين يصبح وحين يمسى ادركته شفاعتى يوم القيامة.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.',
      reference: 'سنن أبي داود',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ.',
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr:
          'لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.',
      reference: 'البخاري و مسلم',
      description:
          'كانت له عدل عشر رقاب، وكتبت له مئة حسنة، ومحيت عنه مئة سيئة، وكانت له حرزا من الشيطان.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.',
      description: 'ذكر طيب.',
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr: 'سُبْحـانَ اللهِ وَبِحَمْـدِهِ.',
      reference: 'صحيح مسلم',
      description:
          'حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ. لَمْ يَأْتِ أَحَدٌ يَوْمَ الْقِيَامَةِ بِأَفْضَلَ مِمَّا جَاءَ بِهِ إِلَّا أَحَدٌ قَالَ مِثْلَ مَا قَالَ أَوْ زَادَ عَلَيْهِ.',
    ),
  ];

  // --- أذكار النوم (كما هي في المُدخل) ---
  static final List<Azkar> sleepAzkar = [
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'بِاسْمِكَ رَبَِّؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ.', // *تنبيه: هذا الذكر يبدو أنه نسخة مكررة ومحرفة من آية الكرسي. يُرجى مراجعته.
      reference: '[آية الكرسى - البقرة 255].',
      description:
          'من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.',
      reference: 'سورة الإخلاص',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.',
      reference: 'سورة الفلق',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.',
      reference: 'سورة الناس',
      description:
          'من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.',
      reference: 'صحيح مسلم',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ .',
      reference: 'صحيح البخاري',
      description:
          'من قالها موقنا بها حين يمسى ومات من ليلته دخل الجنة وكذلك حين يصبح.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.',
      reference: 'الإمام أحمد',
      description:
          'من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.',
    ),
    Azkar(
      count: 'اربع مرات',
      countInt: 4,
      zekr:
          'اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.',
      reference: 'سنن أبي داود',
      description: 'من قالها أعتقه الله من النار.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر.',
      reference: 'سنن أبي داود',
      description: 'من قالها حين يصبح أدى شكر يومه.',
    ),
    Azkar(
      count: 'سبع مرات',
      countInt: 7,
      zekr:
          'حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.',
      reference: 'ابن السني',
      description: 'من قالها كفاه الله ما أهمه من أمر الدنيا والأخرة.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم.',
      reference: 'سنن ابن ماجه',
      description: 'لم يضره من الله شيء.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور.',
      reference: 'سنن الترمذي',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَصْبَـحْـنا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ.',
      reference: 'الإمام أحمد',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه.',
      reference: 'صحيح مسلم',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ ، اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ.',
      reference: 'الإمام أحمد',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.',
      reference: 'سنن ابن ماجه',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.',
      reference: '(المستدرك على الصحيحين)الحاكم',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِّ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ ، وَنَصْـرَهُ ، وَنـورَهُ وَبَـرَكَتَـهُ ، وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِ وَشَـرِّ ما بَعْـدَه.',
      reference: 'سنن أبي داود',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.',
      reference: 'سنن الترمذي',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr: 'أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.',
    ),
    Azkar(
      count: 'عشر مرات',
      countInt: 10,
      zekr: 'اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد.',
      reference: 'الطبراني',
      description: 'من صلى على حين يصبح وحين يمسى ادركته شفاعتى يوم القيامة.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.',
      reference: 'سنن أبي داود',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ.',
    ),
    Azkar(
      count: 'ثلاث مرات',
      countInt: 3,
      zekr:
          'يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا، وَرِزْقًا طَيِّبًا، وَعَمَلًا مُتَقَبَّلًا.',
      reference: 'سنن ابن ماجه',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.',
      description: 'ذكر طيب.',
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr:
          'لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.',
      reference: 'البخاري و مسلم',
      description:
          'من قالها 100 مرة في يوم كانت له عدل عشر رقاب، وكتبت له مئة حسنة، ومحيت عنه مئة سيئة، وكانت له حرزا من الشيطان في يومه ذلك حتى يمسي ولم يأتي أحد بأفضل مما جاء به إلا احد عمل أكثر من ذلك',
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr: 'سُبْحـانَ اللهِ وَبِحَمْـدِهِ.',
      reference: 'صحيح مسلم',
      description:
          'حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ. لَمْ يَأْتِ أَحَدٌ يَوْمَ الْقِيَامَةِ بِأَفْضَلَ مِمَّا جَاءَ بِهِ إِلَّا أَحَدٌ قَالَ مِثْلَ مَا قَالَ أَوْ زَادَ عَلَيْهِ.',
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr: 'أسْتَغْفِرُ اللهَ وَأتُوبُ إلَيْهِ',
      reference: 'صحيح البخاري',
      description:
          'مائة حسنة، ومُحيت عنه مائة سيئة، وكانت له حرزاً من الشيطان حتى يمسى.',
    ),
  ];

  // 🌙 أذكار المساء (تكملة من الداتا المُدخلة)
  static final List<Azkar> eveningAzkar = [
    // --- أول ذكر من القائمة المُدخلة (آية الكرسي)
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ.',
      reference: '[آية الكرسى - البقرة 255].',
      description:
          'من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن حتى يصبح.',
      audioPath: "assets/azkaraudio/zekr (1).mp3",
    ),
    // --- تكملة الأذكار من الداتا المُدخلة (سورة البقرة، الإخلاص، الفلق، الناس)
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ. لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ.',
      description: "من قرأ آيتين من آخر سورة البقرة في ليلة كفتاه.",
      reference: "[البقرة 285 - 286].",
      audioPath: "assets/azkaraudio/zekr (24).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ.',
      description:
          "من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).",
      reference: "سورة الإخلاص",
      audioPath: "assets/azkaraudio/zekr (2).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ، مِن شَرِّ مَا خَلَقَ، وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ، وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ.',
      description:
          "من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).",
      reference: "سورة الفلق",
      audioPath: "assets/azkaraudio/zekr (3).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ، إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ، ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ.',
      description:
          "من قالها حين يصبح وحين يمسى كفته من كل شىء (الإخلاص والمعوذتين).",
      reference: "سورة الناس",
      audioPath: "assets/azkaraudio/zekr (4).mp3",
    ),
    // --- تكملة الأذكار حسب ترتيب الداتا المُدخلة (من ذِكر 'أمسينا وأمسى الملك لله' إلى آخر ذكر)
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.',
      reference: "صحيح مسلم",
      description: "",
      audioPath: "assets/azkaraudio/zekr (12).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ .',
      description:
          "من قالها موقنا بها حين يمسى ومات من ليلته دخل الجنة وكذلك حين يصبح.",
      reference: "صحيح البخاري",
      audioPath: "assets/azkaraudio/zekr (5).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً.',
      description:
          "من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.",
      reference: "الإمام أحمد",
      audioPath: "assets/azkaraudio/zekr (16).mp3",
    ),
    Azkar(
      count: ' اربع مرات ',
      countInt: 4,
      zekr:
          'اللّهُـمَّ إِنِّـي أَمسيتُ أُشْـهِدُك ، وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلَائِكَتَكَ ، وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُ مُحَمّـداً عَبْـدُكَ وَرَسـولُـك.',
      description: "من قالها أعتقه الله من النار.",
      reference: "سنن أبي داود",
      audioPath: "assets/azkaraudio/zekr (7).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'اللّهُـمَّ ما أَمسى بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر.',
      description: "من قالها حين يمسى أدى شكر يومه.",
      reference: "سنن أبي داود",
      audioPath: "assets/azkaraudio/zekr (9).mp3",
    ),
    Azkar(
      count: ' سبع مرات ',
      countInt: 7,
      zekr:
          'حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم.',
      description: "من قالها كفاه الله ما أهمه من أمر الدنيا والأخرة.",
      reference: "ابن السني",
      audioPath: "assets/azkaraudio/zekr (11).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم.',
      description: "لم يضره من الله شيء.",
      reference: "سنن ابن ماجه",
      audioPath: "assets/azkaraudio/zekr (14).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'اللّهُـمَّ بِكَ أَمْسَـينا وَبِكَ أَصْـبَحْنا، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ الْمَصِيرُ.',
      description: "",
      reference: "سنن الترمذي",
      audioPath: "assets/azkaraudio/zekr (6).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'أَمْسَيْنَا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ.',
      description: "",
      reference: "الإمام أحمد",
      audioPath: "assets/azkaraudio/zekr (18).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'سُبْحـانَ اللهِ وَبِحَمْـدِهِ عَدَدَ خَلْـقِه ، وَرِضـا نَفْسِـه ، وَزِنَـةَ عَـرْشِـه ، وَمِـدادَ كَلِمـاتِـه.',
      description: "",
      reference: "صحيح مسلم",
      audioPath: "assets/azkaraudio/zekr (19).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ ، اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ.',
      description: "",
      reference: "",
      audioPath: "assets/azkaraudio/zekr (10).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي.',
      description: "",
      reference: "سنن ابن ماجه",
      audioPath: "assets/azkaraudio/zekr (13).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.',
      description: "",
      reference: "(المستدرك على الصحيحين)الحاكم",
      audioPath: "assets/azkaraudio/zekr (8).mp3",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'أَمْسَيْنا وَأَمْسَى الْمُلْكُ للهِ رَبِّ الْعَالَمَيْنِ، اللَّهُمَّ إِنَّي أسْأَلُكَ خَيْرَ هَذَه اللَّيْلَةِ فَتْحَهَا ونَصْرَهَا، ونُوْرَهَا وبَرَكَتهَا، وَهُدَاهَا، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا فيهِا وَشَرَّ مَا بَعْدَهَا.',
      description: "",
      reference: "سنن أبي داود",
      audioPath: "",
    ),
    Azkar(
      count: ' مرة واحدة ',
      countInt: 1,
      zekr:
          'اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم.',
      description: "",
      reference: "سنن الترمذي",
      audioPath: "",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr: 'أَعـوذُ بِكَلِمـاتِ اللّهِ التّـامّـاتِ مِنْ شَـرِّ ما خَلَـق.',
      description: "",
      reference: "",
      audioPath: "",
    ),
    Azkar(
      count: ' عشر مرات ',
      countInt: 10,
      zekr: 'اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد.',
      description: "من صلى على حين يصبح وحين يمسى ادركته شفاعتى يوم القيامة.",
      reference: "الطبراني",
      audioPath: "assets/azkaraudio/zekr (15).mp3",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ أَنْ نُشْرِكَ بِكَ شَيْئًا نَعْلَمُهُ ، وَنَسْتَغْفِرُكَ لِمَا لَا نَعْلَمُهُ.',
      description: "",
      reference: "",
      audioPath: "",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ، وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.',
      description: "",
      reference: "سنن أبي داود",
      audioPath: "",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'أسْتَغْفِرُ اللهَ العَظِيمَ الَّذِي لاَ إلَهَ إلاَّ هُوَ، الحَيُّ القَيُّومُ، وَأتُوبُ إلَيهِ.',
      description: "",
      reference: "",
      audioPath: "",
    ),
    Azkar(
      count: ' ثلاث مرات ',
      countInt: 3,
      zekr:
          'يَا رَبِّ , لَكَ الْحَمْدُ كَمَا يَنْبَغِي لِجَلَالِ وَجْهِكَ , وَلِعَظِيمِ سُلْطَانِكَ.',
      description: "",
      reference: "",
      audioPath: "",
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr:
          'لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.',
      reference: 'البخاري و مسلم',
      description:
          'كانت له عدل عشر رقاب، وكتبت له مئة حسنة، ومحيت عنه مئة سيئة، وكانت له حرزا من الشيطان.',
      audioPath: "",
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ.',
      description: 'ذكر طيب.',
      audioPath: "",
    ),
    Azkar(
      count: 'مائة مرة',
      countInt: 100,
      zekr: 'سُبْحـانَ اللهِ وَبِحَمْـدِهِ.',
      reference: 'صحيح مسلم',
      description:
          'حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ الْبَحْرِ. لَمْ يَأْتِ أَحَدٌ يَوْمَ الْقِيَامَةِ بِأَفْضَلَ مِمَّا جَاءَ بِهِ إِلَّا أَحَدٌ قَالَ مِثْلَ مَا قَالَ أَوْ زَادَ عَلَيْهِ.',
      audioPath: "",
    ),
  ];

  // 🕌 أذكار ما بعد الصلاة (أمثلة إضافية شائعة)
  static final List<Azkar> afterPrayerAzkar = [
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'أَسْتَغْفِرُ اللَّهَ (ثلاث مرات) . اللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ، تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ.',
      reference: 'صحيح مسلم',
      description: null,
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ. اللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِيَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ.',
      reference: 'صحيح البخاري',
      description: null,
    ),
    Azkar(
      count: 'عشر مرات (بعد الفجر والمغرب)',
      countInt: 10,
      zekr:
          'لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِي وَيُمِيتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ.',
      reference: 'سنن الترمذي',
      description: null,
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ، وَشُكْرِكَ، وَحُسْنِ عِبَادَتِكَ.',
      reference: 'سنن أبي داود',
      description: null,
    ),
    Azkar(
      count: '33 مرة',
      countInt: 33,
      zekr: 'سُبْحَانَ اللَّهِ',
      reference: 'صحيح مسلم',
      description: null,
    ),
    Azkar(
      count: '33 مرة',
      countInt: 33,
      zekr: 'الْحَمْدُ لِلَّهِ',
      reference: 'صحيح مسلم',
      description: null,
    ),
    Azkar(
      count: '33 مرة',
      countInt: 33,
      zekr: 'اللَّهُ أَكْبَرُ',
      reference: 'صحيح مسلم',
      description:
          'ثم يقول تمام المائة: لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ...',
      reference: 'آية الكرسي',
      description: 'من قرأها دبر كل صلاة لم يمنعه من دخول الجنة إلا أن يموت.',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'قُلْ هُوَ ٱللَّهُ أَحَدٌ...',
      reference: 'سورة الإخلاص',
      description: 'تُقرأ مرة بعد كل صلاة (وثلاث مرات بعد الفجر والمغرب).',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ...',
      reference: 'سورة الفلق',
      description: 'تُقرأ مرة بعد كل صلاة (وثلاث مرات بعد الفجر والمغرب).',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ...',
      reference: 'سورة الناس',
      description: 'تُقرأ مرة بعد كل صلاة (وثلاث مرات بعد الفجر والمغرب).',
    ),
  ];

  // ✈️ أذكار السفر (أمثلة إضافية شائعة)
  static final List<Azkar> travelAzkar = [
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، اللَّهُ أَكْبَرُ، سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ، وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ. اللَّهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرِنَا هَذَا الْبِرَّ وَالتَّقْوَى، وَمِنَ الْعَمَلِ مَا تَرْضَى، اللَّهُمَّ هَوِّنْ عَلَيْنَا سَفَرَنَا هَذَا، وَاطْوِ عَنَّا بُعْدَهُ، اللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ، وَالْخَلِيفَةُ فِي الْأَهْلِ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ، وَكَآبَةِ الْمَنْظَرِ، وَسُوءِ الْمُنْقَلَبِ فِي الْمَالِ وَالْأَهْلِ.',
      reference: 'صحيح مسلم',
      description: 'دعاء السفر',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'آيِبُونَ تَائِبُونَ عَابِدُونَ لِرَبِّنَا حَامِدُونَ.',
      reference: 'صحيح مسلم',
      description: 'دعاء الرجوع من السفر',
    ),
  ];

  // 🥘 أذكار الطعام (أمثلة إضافية شائعة)
  static final List<Azkar> eatingAzkar = [
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'بِسْمِ اللَّهِ.',
      reference: 'صحيح مسلم',
      description: 'عند البدء في الأكل',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr: 'بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ.',
      reference: 'سنن أبي داود، صحيح الجامع',
      description: 'إذا نسي التسمية في أوله ثم تذكر',
    ),
    Azkar(
      count: 'مرة واحدة',
      countInt: 1,
      zekr:
          'الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنِي هَذَا، وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ.',
      reference: 'سنن الترمذي',
      description: 'دعاء بعد الفراغ من الطعام',
    ),
  ];

  // 🔑 دالة مساعدة لإنشاء قائمة Azkar من قائمة JSON
  static List<Azkar> fromJsonList(List<Map<String, dynamic>> jsonList) {
    return jsonList.map((json) => Azkar.fromJson(json)).toList();
  }
}
import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

import '../models/azkar_model.dart';
import '../services/notification_service.dart';

class AzkarScreen extends StatefulWidget {
  const AzkarScreen({super.key});

  @override
  State<AzkarScreen> createState() => _AzkarScreenState();
}

class _AzkarScreenState extends State<AzkarScreen> {
  bool morningNotificationEnabled = false;
  bool eveningNotificationEnabled = false;
  bool sleepNotificationEnabled = false;

  TimeOfDay morningTime = const TimeOfDay(hour: 7, minute: 0);
  TimeOfDay eveningTime = const TimeOfDay(hour: 17, minute: 0);
  TimeOfDay sleepTime = const TimeOfDay(hour: 22, minute: 0);

  @override
  void initState() {
    super.initState();
    _loadSettings();
  }

  Future<void> _loadSettings() async {
    final prefs = await SharedPreferences.getInstance();
    setState(() {
      morningNotificationEnabled =
          prefs.getBool('morning_notification') ?? false;
      eveningNotificationEnabled =
          prefs.getBool('evening_notification') ?? false;
      sleepNotificationEnabled = prefs.getBool('sleep_notification') ?? false;

      // تحميل الأوقات المحفوظة
      morningTime = TimeOfDay(
        hour: prefs.getInt('morning_hour') ?? 7,
        minute: prefs.getInt('morning_minute') ?? 0,
      );
      eveningTime = TimeOfDay(
        hour: prefs.getInt('evening_hour') ?? 17,
        minute: prefs.getInt('evening_minute') ?? 0,
      );
      sleepTime = TimeOfDay(
        hour: prefs.getInt('sleep_hour') ?? 22,
        minute: prefs.getInt('sleep_minute') ?? 0,
      );
    });
  }

  Future<void> _selectTime(
    BuildContext context,
    TimeOfDay initialTime,
    Function(TimeOfDay) onTimeSelected,
  ) async {
    final TimeOfDay? picked = await showTimePicker(
      context: context,
      initialTime: initialTime,
      builder: (context, child) {
        return MediaQuery(
          data: MediaQuery.of(context).copyWith(alwaysUse24HourFormat: false),
          child: child!,
        );
      },
    );

    if (picked != null) {
      onTimeSelected(picked);
    }
  }

  Future<void> _toggleMorningNotification(bool value) async {
    if (value) {
      // اختيار الوقت أولاً
      await _selectTime(context, morningTime, (picked) async {
        final prefs = await SharedPreferences.getInstance();
        await prefs.setBool('morning_notification', true);
        await prefs.setInt('morning_hour', picked.hour);
        await prefs.setInt('morning_minute', picked.minute);

        await NotificationService.scheduleDailyNotification(
          id: 100,
          title: 'أذكار الصباح',
          body: 'حان وقت أذكار الصباح 🌅',
          hour: picked.hour,
          minute: picked.minute,
        );

        setState(() {
          morningTime = picked;
          morningNotificationEnabled = true;
        });

        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                'تم تفعيل تنبيه أذكار الصباح الساعة ${picked.format(context)}',
              ),
              backgroundColor: Colors.green,
            ),
          );
        }
      });
    } else {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setBool('morning_notification', false);
      await NotificationService.cancelNotification(100);

      setState(() {
        morningNotificationEnabled = false;
      });

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('تم إلغاء تنبيه أذكار الصباح')),
        );
      }
    }
  }

  Future<void> _toggleEveningNotification(bool value) async {
    if (value) {
      await _selectTime(context, eveningTime, (picked) async {
        final prefs = await SharedPreferences.getInstance();
        await prefs.setBool('evening_notification', true);
        await prefs.setInt('evening_hour', picked.hour);
        await prefs.setInt('evening_minute', picked.minute);

        await NotificationService.scheduleDailyNotification(
          id: 101,
          title: 'أذكار المساء',
          body: 'حان وقت أذكار المساء 🌙',
          hour: picked.hour,
          minute: picked.minute,
        );

        setState(() {
          eveningTime = picked;
          eveningNotificationEnabled = true;
        });

        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                'تم تفعيل تنبيه أذكار المساء الساعة ${picked.format(context)}',
              ),
              backgroundColor: Colors.green,
            ),
          );
        }
      });
    } else {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setBool('evening_notification', false);
      await NotificationService.cancelNotification(101);

      setState(() {
        eveningNotificationEnabled = false;
      });

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('تم إلغاء تنبيه أذكار المساء')),
        );
      }
    }
  }

  Future<void> _toggleSleepNotification(bool value) async {
    if (value) {
      await _selectTime(context, sleepTime, (picked) async {
        final prefs = await SharedPreferences.getInstance();
        await prefs.setBool('sleep_notification', true);
        await prefs.setInt('sleep_hour', picked.hour);
        await prefs.setInt('sleep_minute', picked.minute);

        await NotificationService.scheduleDailyNotification(
          id: 102,
          title: 'أذكار النوم',
          body: 'لا تنسى أذكار النوم قبل أن تنام 🌟',
          hour: picked.hour,
          minute: picked.minute,
        );

        setState(() {
          sleepTime = picked;
          sleepNotificationEnabled = true;
        });

        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(
                'تم تفعيل تنبيه أذكار النوم الساعة ${picked.format(context)}',
              ),
              backgroundColor: Colors.green,
            ),
          );
        }
      });
    } else {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setBool('sleep_notification', false);
      await NotificationService.cancelNotification(102);

      setState(() {
        sleepNotificationEnabled = false;
      });

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('تم إلغاء تنبيه أذكار النوم')),
        );
      }
    }
  }

  Future<void> _changeTime(String type) async {
    TimeOfDay initialTime;
    int notificationId;
    String title;
    String body;
    String emoji;

    switch (type) {
      case 'morning':
        initialTime = morningTime;
        notificationId = 100;
        title = 'أذكار الصباح';
        body = 'حان وقت أذكار الصباح';
        emoji = '🌅';
        break;
      case 'evening':
        initialTime = eveningTime;
        notificationId = 101;
        title = 'أذكار المساء';
        body = 'حان وقت أذكار المساء';
        emoji = '🌙';
        break;
      case 'sleep':
        initialTime = sleepTime;
        notificationId = 102;
        title = 'أذكار النوم';
        body = 'لا تنسى أذكار النوم قبل أن تنام';
        emoji = '🌟';
        break;
      default:
        return;
    }

    await _selectTime(context, initialTime, (picked) async {
      final prefs = await SharedPreferences.getInstance();
      await prefs.setInt('${type}_hour', picked.hour);
      await prefs.setInt('${type}_minute', picked.minute);

      // إلغاء الإشعار القديم وجدولة واحد جديد
      await NotificationService.cancelNotification(notificationId);
      await NotificationService.scheduleDailyNotification(
        id: notificationId,
        title: title,
        body: '$body $emoji',
        hour: picked.hour,
        minute: picked.minute,
      );

      setState(() {
        switch (type) {
          case 'morning':
            morningTime = picked;
            break;
          case 'evening':
            eveningTime = picked;
            break;
          case 'sleep':
            sleepTime = picked;
            break;
        }
      });

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('تم تغيير الوقت إلى ${picked.format(context)}'),
            backgroundColor: Colors.blue,
          ),
        );
      }
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('الأذكار')),
      body: ListView(
        padding: const EdgeInsets.all(16),
        children: [
          _buildAzkarCategory(
            title: 'أذكار الصباح',
            icon: Icons.wb_sunny,
            color: Colors.orange,
            azkarList: AzkarData.morningAzkar,
            notificationEnabled: morningNotificationEnabled,
            onNotificationToggle: _toggleMorningNotification,
            currentTime: morningTime,
            onChangeTime: () => _changeTime('morning'),
          ),
          const SizedBox(height: 16),
          _buildAzkarCategory(
            title: 'أذكار المساء',
            icon: Icons.nights_stay,
            color: Colors.indigo,
            azkarList: AzkarData.eveningAzkar,
            notificationEnabled: eveningNotificationEnabled,
            onNotificationToggle: _toggleEveningNotification,
            currentTime: eveningTime,
            onChangeTime: () => _changeTime('evening'),
          ),
          const SizedBox(height: 16),
          _buildAzkarCategory(
            title: 'أذكار النوم',
            icon: Icons.bedtime,
            color: Colors.purple,
            azkarList: AzkarData.sleepAzkar,
            notificationEnabled: sleepNotificationEnabled,
            onNotificationToggle: _toggleSleepNotification,
            currentTime: sleepTime,
            onChangeTime: () => _changeTime('sleep'),
          ),
          const SizedBox(height: 16),
          _buildAzkarCategory(
            title: 'أذكار بعد الصلاة',
            icon: Icons.mosque,
            color: Colors.teal,
            azkarList: AzkarData.afterPrayerAzkar,
          ),
        ],
      ),
    );
  }

  Widget _buildAzkarCategory({
    required String title,
    required IconData icon,
    required Color color,
    required List<Azkar> azkarList,
    bool? notificationEnabled,
    Function(bool)? onNotificationToggle,
    TimeOfDay? currentTime,
    VoidCallback? onChangeTime,
  }) {
    return Card(
      elevation: 4,
      child: Theme(
        data: Theme.of(context).copyWith(dividerColor: Colors.transparent),
        child: ExpansionTile(
          leading: CircleAvatar(
            backgroundColor: color.withOpacity(0.2),
            child: Icon(icon, color: color),
          ),
          title: Text(
            title,
            style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
          ),
          trailing: onNotificationToggle != null
              ? Row(
                  mainAxisSize: MainAxisSize.min,
                  children: [
                    Icon(
                      notificationEnabled!
                          ? Icons.notifications_active
                          : Icons.notifications_off,
                      color: notificationEnabled ? Colors.green : Colors.grey,
                    ),
                    const SizedBox(width: 8),
                    const Icon(Icons.expand_more),
                  ],
                )
              : null,
          children: [
            if (onNotificationToggle != null) ...[
              SwitchListTile(
                title: const Text('تفعيل التنبيه اليومي'),
                subtitle: Text(
                  notificationEnabled!
                      ? 'سيصلك التنبيه يومياً الساعة ${currentTime!.format(context)}'
                      : 'قم بتفعيل التنبيه لاختيار الوقت',
                ),
                value: notificationEnabled,
                onChanged: onNotificationToggle,
                activeThumbColor: color,
              ),
              if (notificationEnabled && onChangeTime != null)
                ListTile(
                  leading: Icon(Icons.access_time, color: color),
                  title: const Text('تغيير وقت التنبيه'),
                  subtitle: Text(
                    'الوقت الحالي: ${currentTime!.format(context)}',
                  ),
                  trailing: const Icon(Icons.edit),
                  onTap: onChangeTime,
                ),
              const Divider(),
            ],
            ...azkarList.map((azkar) => _buildAzkarItem(azkar, color)),
          ],
        ),
      ),
    );
  }

  Widget _buildAzkarItem(Azkar azkar, Color color) {
    return InkWell(
      onTap: () => _showAzkarDetails(azkar, color),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Row(
          children: [
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    azkar.title,
                    style: TextStyle(
                      fontSize: 16,
                      fontWeight: FontWeight.bold,
                      color: color,
                    ),
                  ),
                  const SizedBox(height: 4),
                  Text(
                    azkar.content,
                    style: const TextStyle(fontSize: 14),
                    maxLines: 2,
                    overflow: TextOverflow.ellipsis,
                  ),
                ],
              ),
            ),
            if (azkar.repeatCount > 1)
              Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: 12,
                  vertical: 6,
                ),
                decoration: BoxDecoration(
                  color: color.withOpacity(0.2),
                  borderRadius: BorderRadius.circular(20),
                ),
                child: Text(
                  '${azkar.repeatCount}×',
                  style: TextStyle(color: color, fontWeight: FontWeight.bold),
                ),
              ),
          ],
        ),
      ),
    );
  }

  void _showAzkarDetails(Azkar azkar, Color color) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(20)),
      ),
      builder: (context) => AzkarDetailsSheet(azkar: azkar, color: color),
    );
  }
}

class AzkarDetailsSheet extends StatefulWidget {
  final Azkar azkar;
  final Color color;

  const AzkarDetailsSheet({
    super.key,
    required this.azkar,
    required this.color,
  });

  @override
  State<AzkarDetailsSheet> createState() => _AzkarDetailsSheetState();
}

class _AzkarDetailsSheetState extends State<AzkarDetailsSheet> {
  int currentCount = 0;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(24),
      height: MediaQuery.of(context).size.height * 0.7,
      child: Column(
        children: [
          Container(
            width: 40,
            height: 4,
            decoration: BoxDecoration(
              color: Colors.grey[300],
              borderRadius: BorderRadius.circular(2),
            ),
          ),
          const SizedBox(height: 20),
          Text(
            widget.azkar.title,
            style: TextStyle(
              fontSize: 22,
              fontWeight: FontWeight.bold,
              color: widget.color,
            ),
            textAlign: TextAlign.center,
          ),
          const SizedBox(height: 20),
          Expanded(
            child: SingleChildScrollView(
              child: Text(
                widget.azkar.content,
                style: const TextStyle(fontSize: 20, height: 2),
                textAlign: TextAlign.center,
              ),
            ),
          ),
          const SizedBox(height: 20),
          if (widget.azkar.repeatCount > 1) ...[
            Text(
              '$currentCount / ${widget.azkar.repeatCount}',
              style: TextStyle(
                fontSize: 24,
                fontWeight: FontWeight.bold,
                color: widget.color,
              ),
            ),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: currentCount < widget.azkar.repeatCount
                  ? () {
                      setState(() {
                        currentCount++;
                      });
                      if (currentCount == widget.azkar.repeatCount) {
                        ScaffoldMessenger.of(context).showSnackBar(
                          const SnackBar(
                            content: Text('بارك الله فيك! أكملت الذكر ✨'),
                            duration: Duration(seconds: 2),
                          ),
                        );
                      }
                    }
                  : null,
              style: ElevatedButton.styleFrom(
                backgroundColor: widget.color,
                padding: const EdgeInsets.symmetric(
                  horizontal: 48,
                  vertical: 16,
                ),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(30),
                ),
              ),
              child: Text(
                currentCount < widget.azkar.repeatCount ? 'سبّح' : 'اكتمل ✓',
                style: const TextStyle(fontSize: 18, color: Colors.white),
              ),
            ),
            if (currentCount > 0)
              TextButton(
                onPressed: () {
                  setState(() {
                    currentCount = 0;
                  });
                },
                child: const Text('إعادة العداد'),
              ),
          ],
        ],
      ),
    );
  }
}
import 'package:flutter/material.dart';

import 'azkar_screen.dart';
import 'settings_screen.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          'التطبيق الإسلامي',
          style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
        ),
        actions: [
          IconButton(
            icon: const Icon(Icons.settings),
            onPressed: () => Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => const SettingsScreen()),
            ),
            tooltip: 'الإعدادات',
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: GridView.count(
          crossAxisCount: 2,
          crossAxisSpacing: 16,
          mainAxisSpacing: 16,
          children: [
            _buildFeatureCard(
              context,
              title: 'الأذكار',
              icon: Icons.favorite,
              color: const Color(0xFF2E7D32),
              onTap: () => Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => const AzkarScreen()),
              ),
            ),
            _buildFeatureCard(
              context,
              title: 'مواقيت الصلاة',
              icon: Icons.access_time,
              color: const Color(0xFF1565C0),
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(content: Text('قريباً إن شاء الله')),
                );
              },
            ),
            _buildFeatureCard(
              context,
              title: 'اتجاه القبلة',
              icon: Icons.explore,
              color: const Color(0xFFD84315),
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(content: Text('قريباً إن شاء الله')),
                );
              },
            ),
            _buildFeatureCard(
              context,
              title: 'القرآن الكريم',
              icon: Icons.menu_book,
              color: const Color(0xFF6A1B9A),
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(content: Text('قريباً إن شاء الله')),
                );
              },
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildFeatureCard(
    BuildContext context, {
    required String title,
    required IconData icon,
    required Color color,
    required VoidCallback onTap,
  }) {
    return Card(
      elevation: 4,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(20),
        child: Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(20),
            gradient: LinearGradient(
              begin: Alignment.topLeft,
              end: Alignment.bottomRight,
              colors: [color, color.withOpacity(0.7)],
            ),
          ),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Icon(icon, size: 60, color: Colors.white),
              const SizedBox(height: 16),
              Text(
                title,
                style: const TextStyle(
                  fontSize: 20,
                  fontWeight: FontWeight.bold,
                  color: Colors.white,
                ),
                textAlign: TextAlign.center,
              ),
            ],
          ),
        ),
      ),
    );
  }
}
import 'package:flutter/material.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';

import '../services/notification_service.dart';

class SettingsScreen extends StatefulWidget {
  const SettingsScreen({super.key});

  @override
  State<SettingsScreen> createState() => _SettingsScreenState();
}

class _SettingsScreenState extends State<SettingsScreen> {
  List<PendingNotificationRequest> pendingNotifications = [];
  bool isLoading = false;

  @override
  void initState() {
    super.initState();
    _loadPendingNotifications();
  }

  Future<void> _loadPendingNotifications() async {
    setState(() {
      isLoading = true;
    });

    final notifications = await NotificationService.getPendingNotifications();

    setState(() {
      pendingNotifications = notifications;
      isLoading = false;
    });
  }

  Future<void> _testNotification() async {
    await NotificationService.testNotification();
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('تم إرسال إشعار تجريبي فوري'),
          backgroundColor: Colors.green,
        ),
      );
    }
  }

  Future<void> _testScheduledNotification() async {
    await NotificationService.testScheduledNotification();
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('تم جدولة إشعار تجريبي بعد دقيقة واحدة ⏰'),
          backgroundColor: Colors.orange,
          duration: Duration(seconds: 3),
        ),
      );
    }
    // تحديث القائمة
    await Future.delayed(const Duration(seconds: 1));
    await _loadPendingNotifications();
  }

  Future<void> _cancelAllNotifications() async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('تأكيد'),
        content: const Text('هل تريد إلغاء جميع الإشعارات المجدولة؟'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('إلغاء'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('نعم', style: TextStyle(color: Colors.red)),
          ),
        ],
      ),
    );

    if (confirm == true) {
      await NotificationService.cancelAllNotifications();
      await _loadPendingNotifications();
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text('تم إلغاء جميع الإشعارات'),
            backgroundColor: Colors.orange,
          ),
        );
      }
    }
  }

  String _getNotificationName(int id) {
    switch (id) {
      case 100:
        return 'أذكار الصباح';
      case 101:
        return 'أذكار المساء';
      case 102:
        return 'أذكار النوم';
      default:
        return 'إشعار مخصص';
    }
  }

  IconData _getNotificationIcon(int id) {
    switch (id) {
      case 100:
        return Icons.wb_sunny;
      case 101:
        return Icons.nights_stay;
      case 102:
        return Icons.bedtime;
      default:
        return Icons.notifications;
    }
  }

  Color _getNotificationColor(int id) {
    switch (id) {
      case 100:
        return Colors.orange;
      case 101:
        return Colors.indigo;
      case 102:
        return Colors.purple;
      default:
        return Colors.teal;
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('الإعدادات'),
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh),
            onPressed: _loadPendingNotifications,
            tooltip: 'تحديث',
          ),
        ],
      ),
      body: isLoading
          ? const Center(child: CircularProgressIndicator())
          : ListView(
              padding: const EdgeInsets.all(16),
              children: [
                // قسم الاختبار
                Card(
                  elevation: 4,
                  child: Padding(
                    padding: const EdgeInsets.all(16),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Row(
                          children: [
                            Icon(
                              Icons.science,
                              color: Theme.of(context).primaryColor,
                            ),
                            const SizedBox(width: 8),
                            const Text(
                              'اختبار الإشعارات',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ],
                        ),
                        const SizedBox(height: 16),
                        const Text(
                          'تأكد من أن الإشعارات تعمل بشكل صحيح',
                          style: TextStyle(color: Colors.grey),
                        ),
                        const SizedBox(height: 16),
                        SizedBox(
                          width: double.infinity,
                          child: ElevatedButton.icon(
                            onPressed: _testNotification,
                            icon: const Icon(Icons.send),
                            label: const Text('إرسال إشعار فوري'),
                            style: ElevatedButton.styleFrom(
                              padding: const EdgeInsets.all(16),
                            ),
                          ),
                        ),
                        const SizedBox(height: 12),
                        SizedBox(
                          width: double.infinity,
                          child: ElevatedButton.icon(
                            onPressed: _testScheduledNotification,
                            icon: const Icon(Icons.schedule),
                            label: const Text('اختبار إشعار مجدول (بعد دقيقة)'),
                            style: ElevatedButton.styleFrom(
                              padding: const EdgeInsets.all(16),
                              backgroundColor: Colors.orange,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),

                const SizedBox(height: 16),

                // قسم الإشعارات المجدولة
                Card(
                  elevation: 4,
                  child: Padding(
                    padding: const EdgeInsets.all(16),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Row(
                              children: [
                                Icon(
                                  Icons.schedule,
                                  color: Theme.of(context).primaryColor,
                                ),
                                const SizedBox(width: 8),
                                const Text(
                                  'الإشعارات المجدولة',
                                  style: TextStyle(
                                    fontSize: 18,
                                    fontWeight: FontWeight.bold,
                                  ),
                                ),
                              ],
                            ),
                            Container(
                              padding: const EdgeInsets.symmetric(
                                horizontal: 12,
                                vertical: 6,
                              ),
                              decoration: BoxDecoration(
                                color: Theme.of(
                                  context,
                                ).primaryColor.withOpacity(0.2),
                                borderRadius: BorderRadius.circular(20),
                              ),
                              child: Text(
                                '${pendingNotifications.length}',
                                style: TextStyle(
                                  color: Theme.of(context).primaryColor,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                            ),
                          ],
                        ),
                        const SizedBox(height: 16),
                        if (pendingNotifications.isEmpty)
                          const Center(
                            child: Padding(
                              padding: EdgeInsets.all(16),
                              child: Text(
                                'لا توجد إشعارات مجدولة حالياً',
                                style: TextStyle(color: Colors.grey),
                              ),
                            ),
                          )
                        else
                          ...pendingNotifications.map((notification) {
                            final color = _getNotificationColor(
                              notification.id,
                            );
                            final icon = _getNotificationIcon(notification.id);
                            final name = _getNotificationName(notification.id);

                            return Container(
                              margin: const EdgeInsets.only(bottom: 12),
                              padding: const EdgeInsets.all(12),
                              decoration: BoxDecoration(
                                color: color.withOpacity(0.1),
                                borderRadius: BorderRadius.circular(12),
                                border: Border.all(
                                  color: color.withOpacity(0.3),
                                  width: 1,
                                ),
                              ),
                              child: Row(
                                children: [
                                  CircleAvatar(
                                    backgroundColor: color.withOpacity(0.2),
                                    child: Icon(icon, color: color),
                                  ),
                                  const SizedBox(width: 12),
                                  Expanded(
                                    child: Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.start,
                                      children: [
                                        Text(
                                          name,
                                          style: TextStyle(
                                            fontWeight: FontWeight.bold,
                                            color: color,
                                          ),
                                        ),
                                        const SizedBox(height: 4),
                                        Text(
                                          notification.body ?? '',
                                          style: const TextStyle(
                                            fontSize: 12,
                                            color: Colors.grey,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                  Icon(
                                    Icons.check_circle,
                                    color: Colors.green,
                                    size: 20,
                                  ),
                                ],
                              ),
                            );
                          }),
                      ],
                    ),
                  ),
                ),

                const SizedBox(height: 16),

                // قسم الإجراءات
                if (pendingNotifications.isNotEmpty)
                  Card(
                    elevation: 4,
                    color: Colors.red.shade50,
                    child: Padding(
                      padding: const EdgeInsets.all(16),
                      child: Column(
                        children: [
                          const Icon(
                            Icons.warning_amber_rounded,
                            color: Colors.red,
                            size: 40,
                          ),
                          const SizedBox(height: 12),
                          const Text(
                            'منطقة خطرة',
                            style: TextStyle(
                              fontSize: 16,
                              fontWeight: FontWeight.bold,
                              color: Colors.red,
                            ),
                          ),
                          const SizedBox(height: 8),
                          const Text(
                            'سيؤدي هذا إلى إلغاء جميع الإشعارات المجدولة',
                            textAlign: TextAlign.center,
                            style: TextStyle(color: Colors.grey),
                          ),
                          const SizedBox(height: 16),
                          SizedBox(
                            width: double.infinity,
                            child: ElevatedButton.icon(
                              onPressed: _cancelAllNotifications,
                              icon: const Icon(Icons.delete_forever),
                              label: const Text('إلغاء جميع الإشعارات'),
                              style: ElevatedButton.styleFrom(
                                backgroundColor: Colors.red,
                                foregroundColor: Colors.white,
                                padding: const EdgeInsets.all(16),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),

                const SizedBox(height: 16),

                // معلومات إضافية
                Card(
                  elevation: 4,
                  child: Padding(
                    padding: const EdgeInsets.all(16),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Row(
                          children: [
                            Icon(
                              Icons.info_outline,
                              color: Theme.of(context).primaryColor,
                            ),
                            const SizedBox(width: 8),
                            const Text(
                              'ملاحظات مهمة',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ],
                        ),
                        const SizedBox(height: 16),
                        _buildInfoItem(
                          icon: Icons.check_circle_outline,
                          text:
                              'الإشعارات ستعمل حتى لو كان التطبيق مغلقاً تماماً',
                        ),
                        _buildInfoItem(
                          icon: Icons.check_circle_outline,
                          text: 'ستتكرر الإشعارات يومياً في نفس الوقت',
                        ),
                        _buildInfoItem(
                          icon: Icons.check_circle_outline,
                          text: 'يمكنك تغيير وقت أي إشعار من صفحة الأذكار',
                        ),
                        _buildInfoItem(
                          icon: Icons.warning_amber_rounded,
                          text: 'تأكد من عدم تفعيل وضع توفير البطارية للتطبيق',
                          color: Colors.orange,
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
    );
  }

  Widget _buildInfoItem({
    required IconData icon,
    required String text,
    Color? color,
  }) {
    return Padding(
      padding: const EdgeInsets.only(bottom: 12),
      child: Row(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Icon(icon, size: 20, color: color ?? Colors.green),
          const SizedBox(width: 8),
          Expanded(child: Text(text, style: const TextStyle(height: 1.5))),
        ],
      ),
    );
  }
}
import 'dart:ui';

import 'package:flutter_local_notifications/flutter_local_notifications.dart';
import 'package:timezone/data/latest_all.dart' as tz;
import 'package:timezone/timezone.dart' as tz;

class NotificationService {
  static final FlutterLocalNotificationsPlugin _notifications =
      FlutterLocalNotificationsPlugin();

  static Future<void> initialize() async {
    // تهيئة المناطق الزمنية
    tz.initializeTimeZones();

    // تعيين المنطقة الزمنية المحلية (القاهرة لمصر)
    tz.setLocalLocation(tz.getLocation('Africa/Cairo'));

    const AndroidInitializationSettings androidSettings =
        AndroidInitializationSettings('@mipmap/ic_launcher');

    const DarwinInitializationSettings iosSettings =
        DarwinInitializationSettings(
          requestAlertPermission: true,
          requestBadgePermission: true,
          requestSoundPermission: true,
        );

    const InitializationSettings initSettings = InitializationSettings(
      android: androidSettings,
      iOS: iosSettings,
    );

    await _notifications.initialize(
      initSettings,
      onDidReceiveNotificationResponse: (NotificationResponse response) {
        print('تم الضغط على الإشعار: ${response.payload}');
      },
    );

    // طلب الصلاحيات للأندرويد 13+
    final androidImplementation = _notifications
        .resolvePlatformSpecificImplementation<
          AndroidFlutterLocalNotificationsPlugin
        >();

    if (androidImplementation != null) {
      final granted = await androidImplementation
          .requestNotificationsPermission();
      print('صلاحية الإشعارات: $granted');

      // طلب صلاحية الإشعارات الدقيقة للأندرويد 12+
      final exactAlarmGranted = await androidImplementation
          .requestExactAlarmsPermission();
      print('صلاحية الإشعارات الدقيقة: $exactAlarmGranted');
    }
  }

  // إرسال إشعار فوري
  static Future<void> showNotification({
    required int id,
    required String title,
    required String body,
    String? payload,
  }) async {
    const AndroidNotificationDetails androidDetails =
        AndroidNotificationDetails(
          'islamic_app_channel',
          'الأذكار والصلاة',
          channelDescription: 'إشعارات الأذكار ومواقيت الصلاة',
          importance: Importance.max,
          priority: Priority.high,
          playSound: true,
          enableVibration: true,
          enableLights: true,
          color: Color(0xFF1B5E20),
          icon: '@mipmap/ic_launcher',
          ongoing: false,
          autoCancel: true,
          fullScreenIntent: true,
        );

    const DarwinNotificationDetails iosDetails = DarwinNotificationDetails(
      presentAlert: true,
      presentBadge: true,
      presentSound: true,
    );

    const NotificationDetails notificationDetails = NotificationDetails(
      android: androidDetails,
      iOS: iosDetails,
    );

    await _notifications.show(
      id,
      title,
      body,
      notificationDetails,
      payload: payload,
    );

    print('تم إرسال إشعار فوري - ID: $id');
  }

  // جدولة إشعار يومي (هذه الدالة الأساسية للأذكار)
  static Future<void> scheduleDailyNotification({
    required int id,
    required String title,
    required String body,
    required int hour,
    required int minute,
    String? payload,
  }) async {
    try {
      // إلغاء أي إشعار قديم بنفس ID
      await _notifications.cancel(id);
      print('تم إلغاء الإشعار القديم - ID: $id');

      const AndroidNotificationDetails androidDetails =
          AndroidNotificationDetails(
            'islamic_app_channel',
            'الأذكار والصلاة',
            channelDescription: 'إشعارات الأذكار ومواقيت الصلاة',
            importance: Importance.max,
            priority: Priority.high,
            playSound: true,
            enableVibration: true,
            enableLights: true,
            color: Color(0xFF1B5E20),
            icon: '@mipmap/ic_launcher',
            ongoing: false,
            autoCancel: true,
            fullScreenIntent: true,
            channelShowBadge: true,
            showWhen: true,
          );

      const DarwinNotificationDetails iosDetails = DarwinNotificationDetails(
        presentAlert: true,
        presentBadge: true,
        presentSound: true,
      );

      const NotificationDetails notificationDetails = NotificationDetails(
        android: androidDetails,
        iOS: iosDetails,
      );

      // حساب الوقت التالي للإشعار
      final scheduledDate = _nextInstanceOfTime(hour, minute);

      print('═══════════════════════════════════════');
      print('📅 جدولة إشعار جديد:');
      print('   ID: $id');
      print('   العنوان: $title');
      print('   الوقت المطلوب: $hour:${minute.toString().padLeft(2, '0')}');
      print('   الوقت المجدول: ${scheduledDate.toString()}');
      print('   الوقت الحالي: ${tz.TZDateTime.now(tz.local).toString()}');
      print('═══════════════════════════════════════');

      await _notifications.zonedSchedule(
        id,
        title,
        body,
        scheduledDate,
        notificationDetails,
        androidScheduleMode: AndroidScheduleMode.exactAllowWhileIdle,
        matchDateTimeComponents: DateTimeComponents.time,
        payload: payload,
      );

      print('✅ تم جدولة الإشعار بنجاح!');

      // التحقق من الإشعارات المجدولة
      final pending = await _notifications.pendingNotificationRequests();
      print('📋 عدد الإشعارات المجدولة الآن: ${pending.length}');
      for (var p in pending) {
        print('   - ID: ${p.id}, العنوان: ${p.title}');
      }
    } catch (e) {
      print('❌ خطأ في جدولة الإشعار: $e');
    }
  }

  // حساب الوقت التالي للإشعار
  static tz.TZDateTime _nextInstanceOfTime(int hour, int minute) {
    final tz.TZDateTime now = tz.TZDateTime.now(tz.local);
    tz.TZDateTime scheduledDate = tz.TZDateTime(
      tz.local,
      now.year,
      now.month,
      now.day,
      hour,
      minute,
      0,
    );

    // إذا كان الوقت قد مضى اليوم، جدول للغد
    if (scheduledDate.isBefore(now)) {
      scheduledDate = scheduledDate.add(const Duration(days: 1));
      print('⏭️ الوقت مضى اليوم، سيتم الجدولة للغد');
    } else {
      print('⏰ سيتم الجدولة لنفس اليوم');
    }

    return scheduledDate;
  }

  // إلغاء إشعار محدد
  static Future<void> cancelNotification(int id) async {
    await _notifications.cancel(id);
    print('🗑️ تم إلغاء الإشعار رقم: $id');
  }

  // إلغاء جميع الإشعارات
  static Future<void> cancelAllNotifications() async {
    await _notifications.cancelAll();
    print('🗑️ تم إلغاء جميع الإشعارات');
  }

  // الحصول على قائمة الإشعارات المجدولة
  static Future<List<PendingNotificationRequest>>
  getPendingNotifications() async {
    final pending = await _notifications.pendingNotificationRequests();
    print('📋 عدد الإشعارات المجدولة: ${pending.length}');
    for (var notification in pending) {
      print('   - ID: ${notification.id}, العنوان: ${notification.title}');
    }
    return pending;
  }

  // دالة اختبار لإرسال إشعار فوري
  static Future<void> testNotification() async {
    await showNotification(
      id: 999,
      title: 'إشعار تجريبي',
      body: 'الإشعارات تعمل بشكل صحيح! ✓',
    );
  }

  // دالة جديدة: اختبار إشعار مجدول بعد دقيقة واحدة
  static Future<void> testScheduledNotification() async {
    final now = tz.TZDateTime.now(tz.local);
    final scheduledTime = now.add(const Duration(minutes: 1));

    print('═══════════════════════════════════════');
    print('🧪 اختبار إشعار مجدول:');
    print('   الوقت الحالي: ${now.toString()}');
    print('   الوقت المجدول: ${scheduledTime.toString()}');
    print('═══════════════════════════════════════');

    const AndroidNotificationDetails androidDetails =
        AndroidNotificationDetails(
          'islamic_app_channel',
          'الأذكار والصلاة',
          channelDescription: 'إشعارات الأذكار ومواقيت الصلاة',
          importance: Importance.max,
          priority: Priority.high,
          playSound: true,
          enableVibration: true,
        );

    const NotificationDetails notificationDetails = NotificationDetails(
      android: androidDetails,
    );

    await _notifications.zonedSchedule(
      998,
      'اختبار إشعار مجدول',
      'سيظهر هذا الإشعار بعد دقيقة واحدة',
      scheduledTime,
      notificationDetails,
      androidScheduleMode: AndroidScheduleMode.exactAllowWhileIdle,
    );

    print('✅ تم جدولة إشعار تجريبي بعد دقيقة واحدة');
  }
}
